#spring.application.name=springbootdcb
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:dcbapp
##spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.application.name=springbootdcb

hello.message=in hello method of home controller
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=root
spring.datasource.password=Trickyquest@5786
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true